\babel@toc {english}{}
\contentsline {section}{\numberline {1}Graphs and Trees}{2}
\contentsline {subsection}{\numberline {1.1}Depth-First Search (DFS)}{2}
\contentsline {subsection}{\numberline {1.2}Breadth-First Search (BFS)}{2}
\contentsline {subsection}{\numberline {1.3}Dijkstra}{3}
\contentsline {subsection}{\numberline {1.4}Bellman-Ford}{3}
\contentsline {subsection}{\numberline {1.5}Kruskal}{4}
\contentsline {subsection}{\numberline {1.6}Floyd-Warshall}{4}
\contentsline {subsection}{\numberline {1.7}Tarjan}{5}
\contentsline {subsection}{\numberline {1.8}Fenwick Tree}{5}
\contentsline {subsection}{\numberline {1.9}Segment Tree}{6}
\contentsline {section}{\numberline {2}Dynamic Programming}{7}
\contentsline {subsection}{\numberline {2.1}Merge-Sort}{7}
\contentsline {subsection}{\numberline {2.2}Longest Increasing Subsequence (LIS)}{7}
\contentsline {subsection}{\numberline {2.3}Longest Common Subsequence (LCS)}{8}
\contentsline {subsection}{\numberline {2.4}Kadane}{8}
\contentsline {subsection}{\numberline {2.5}Knapsack}{9}
\contentsline {subsection}{\numberline {2.6}Coin Change}{9}
\contentsline {section}{\numberline {3}Math and Geometry}{10}
\contentsline {subsection}{\numberline {3.1}Greatest Common Divisor}{10}
\contentsline {subsection}{\numberline {3.2}Least Common Multiple}{10}
\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{10}
\contentsline {subsection}{\numberline {3.4}N Choose R}{10}
\contentsline {subsection}{\numberline {3.5}Modular Multiplication}{11}
\contentsline {subsection}{\numberline {3.6}Modular Exponentiation}{11}
\contentsline {subsection}{\numberline {3.7}Modular Inverse}{11}
\contentsline {subsection}{\numberline {3.8}Matrix Multiplication}{11}
\contentsline {subsection}{\numberline {3.9}Sieve Of Eratosthenes}{12}
\contentsline {subsection}{\numberline {3.10}Factoring}{12}
\contentsline {subsection}{\numberline {3.11}Divisors}{12}
\contentsline {subsection}{\numberline {3.12}Amount of Divisors}{12}
\contentsline {subsection}{\numberline {3.13}Polygon Area}{13}
\contentsline {subsection}{\numberline {3.14}Convex Hull}{13}
\contentsline {section}{\numberline {4}Templates}{15}
\contentsline {subsection}{\numberline {4.1}Point}{15}
\contentsline {subsection}{\numberline {4.2}Line}{16}
\contentsline {subsection}{\numberline {4.3}Circle}{16}
\contentsline {section}{\numberline {5}Miscellaneous}{17}
\contentsline {subsection}{\numberline {5.1}ASCII Table}{17}
