\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs and Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depth-First Search (DFS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Breadth-First Search (BFS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dijkstra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bellman-Ford}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Floyd-Warshall}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kruskal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ford-Fulkerson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tarjan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fenwick Tree}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Segment Tree}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge-Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Longest Increasing Subsequence (LIS)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longest Common Subsequence (LCS)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kadane}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Knapsack}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coin Change}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math and Geometry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greatest Common Divisor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Common Multiple}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N Choose R}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modular Multiplication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modular Exponentiation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modular Inverse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Matrix Multiplication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sieve Of Eratosthenes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Factoring}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Divisors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Amount of Divisors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Polygon Area}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Convex Hull}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Templates}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ASCII Table}{18}}
